name: "Projetário's Pipeline"

on:
    push: 
    pull_request: 

jobs:
    linting_and_format:
        uses: "./.github/workflows/linting.yaml"
    tests:
        uses: "./.github/workflows/tests.yaml"
